<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Homepage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="images/icons/favicon.ico"/>

<link rel="stylesheet" href="bootstrap/4.3.1/css/bootstrap.min.css">
<style>
body {
	font-size:12px;
	font-family: helvetica;
	background-color: #f0f0f0;
}
imgss {
	height: 300px;
}

.divimg {
	text-align: center;
	width: auto;
}

.divimg img {
	height: 250px;;
	width: 350px;
}
.divespec {
	text-align: justify;
	padding: 5px;
	margin-bottom: 5px;
}
.titulo {
	font-size:14px;
	font-weight: bold;

}

.header {
	height: 60px;
	width: 100%;
	display:flex;
}
.cinta {
	height: 70px;
	width: 100%;
	background: url("images/textura8.jpg") center center repeat;
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
	padding-bottom:10px;
	margin-bottom: 10px;
}

footer {
	color: #f0f0f0;
	height: 120px;
	width: 100%;
	background: url("images/textura12.jpg") center center repeat;
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
	padding-bottom:10px;
	margin-top: 10px;
	text-align: center;
	font-size: 14px;
}
.font16 {
	font-size: 16px;
}

.copyrights {
  padding: 10px 0;
  background: #000;
  color: #ccc;
}

.copyrights a {
  color: #4fbfa8;
}

.copyrights p {
  color: inherit;
  font-size: 12px;
  margin-bottom: 0;
}

.brand {
	font-size:22px;
}

.menu2 {
	float:left;width:30%;
	margin-top:20px;
	margin-left:15px;
	display: none;
}

.menu2 span {
	font-size: 14px;
	border: 0.5px solid #ccc;
	border-radius: 6px;
	padding: 8px;
	background-color: #cce6ff;
}
.menu2 :hover{
	background-color: #fcfcfc;
}

.menu {
	float:rigth;width:30%;
	margin-top:10px;
}
.menu span {
	font-size: 14px;
	border: 0.5px solid #ccc;
	border-radius: 6px;
	padding: 8px;
}

.menu :hover{
	background-color: #ccc;
}

a {
	font-family: Verdana;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}

.logo {
	margin-left:30px;padding-top:5px;width:70%;
}

@media (max-width: 600px) {
.brand {
	font-size:14px;
}

.menu {
display: none;
}
.menu2 {
	float:left;width:100%;
	display: block;
}	
.logo {
	margin-left:3px;padding-top:1px;width:100%;
}
}  
</style>
</head>
<body>
<div class="header">
	<div class="logo">
		<img src="images/logo.png" width="50">
		<span class="brand"><b>BIENES Y SERVICIOS INTERNACIONALES SAC</b><span>
	</div>
	<div class="menu">
		<span><a href="index.php">Nosotros</a></span> 
        <span><a href="formularioCliente.php">Mi Cuenta</a></span>
        <span><a href="contacto.php">Contacto</a></span>
    </div>
</div>
<div class="cinta">
	<div class="menu2">
		<span><a href="index.php">Nosotros</a></span> 
        <span><a href="formularioCliente.php">Mi Cuenta</a></span>
        <span><a href="contacto.php">Contacto</a></span>
    </div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-4 divimg card">
			<p class="titulo">REGULADOR DE OXÍGENO DE BAJA PRESIÓN DE 2 RELOJES. MARCA EDSON MEDICAL - KOREA</p>
			<img src="images/prods/image001.jpg">
		</div>
		<div class="">&nbsp;</div>
		<div class="col-md-4 card">
			<br>
			<p class="titulo">ESPECIFICACIONES TÉCNICAS</p>
			<ul>
			<li>CUERPO DE BRONCE CROMADO QUE TRABAJA A GRAN PRESIÓN.</li>
			<li>MÁXIMA PRESION DE ENTRADA DE 3000 PSI.</li>
			<li>DIAFRAGAMA DURABLE.</li>
			<li>FILTRO SINTERIZADO PARA EXTENDER LA VIDA DEL REGULADOR.</li>
			<li>MANÓMETRO DE 2” DE DIÁMETRO, CON RANGO DE 0-4000 PSI.</li>
			<li>MANÓMETRO CON INDICADOR DE AGUJA (ANALÓGICO.</li>
			<li>VALVULA STANDARD.</li>
			<li>VALVULA DE SEGURIDAD INTERNA (SOBRE PRESIÓN).</li>
			<li>Flujómetro de Oxígeno tipo Reloj de 0-15 LPM.</li>
			<li>CONEXIÓN DE INGRESO CGA-540 CON TUERCA.</li>
			<li>CONEXIÓN DE SALIDA DISS 1240.</li>
			<li>NÚMERO DE SERIE IMRESO EN EL MANÓMETRO.</li>
			</ul>
			<p>&nbsp</p>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-4 divimg card">
			<p class="titulo">REGULADOR DE OXÍGENO DE BAJA PRESIÓN CON FLUJÓMETRO TIPO TUBO<br>MARCA EDSON MEDICAL – KOREA</p>
			<img src="images/prods/image002.jpg">
		</div>
		<div class="">&nbsp;</div>
		<div class="col-md-4 divespec card">
			<br>
			<p class="titulo">ESPECIFICACIONES TÉCNICAS</p>
			<ul>
			<li>CUERPO DE BRONCE CROMADO QUE TRABAJA A GRAN PRESIÓN.</li>
			<li>MÁXIMA PRESION DE ENTRADA DE 3000 PSI.</li>
			<li>DIAFRAGAMA DURABLE.</li>
			<li>FILTRO SINTERIZADO PARA EXTENDER LA VIDA DEL REGULADOR.</li>
			<li>MANÓMETRO DE 2” DE DIÁMETRO, CON RANGO DE 0-4000 PSI.</li>
			<li>MANÓMETRO CON INDICADOR DE AGUJA (ANALÓGICO.</li>
			<li>VALVULA STANDARD.</li>
			<li>VALVULA DE SEGURIDAD INTERNA (SOBRE PRESIÓN).</li>
			<li>Flujómetro tipo tubo de 0-15 LPM.</li>
			<li>CONEXIÓN DE INGRESO CGA-540 CON TUERCA.</li>
			<li>CONEXIÓN DE SALIDA DISS 1240.</li>
			<li>NÚMERO DE SERIE IMRESO EN EL MANÓMETRO.</li>
			</ul>
			<p>&nbsp</p>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-4 divimg card">
			<p class="titulo">HUMIDIFICADOR DE OXIGENO DE 300 ML. – PROCEDENCIA CHINA</p>
			<img src="images/prods/image003.jpg">
			<p>&nbsp</p>
		</div>
		<div class="">&nbsp;</div>
		<div class="col-md-4 divespec card">
			<br>
			<p class="titulo">ESPECIFICACIONES TÉCNICAS</p>
			<ul>
			<li>MATERIAL PVC.</li>
			<li>HUMIFICADOR TIPO BURBUJA. FRASCO DE PLASTICO DE 250-300 CC DE CAPACIDAD.</li>
			<li>ROSCA DE METAL.</li>
			<li>CON GRADUACIÓN Y MARCA DEL NIVEL DE LÍQUIDO.</li>
			<li>EL HUMIDIFDICADOR SE UTILIZA PARA HUMEDECER EL OXIGENO O EL AIRE, YA QUE SON GASES SECOS.</li>
			<li>SE UTILIZA PARA OXIGENOTERAPIA Y LA VENTILACIÓN, TANTO A LOS CENTROS HOSPITALARIOS, CLÍNICAS Y DOMICILIO.</li>
			</ul>
			<p>&nbsp</p>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-4 divimg card">
			<p class="titulo">FLUJOMETRO DE OXIGENO</p>
			<img src="images/prods/image004.jpg">
			<p>&nbsp</p>
		</div>
		<div class="">&nbsp;</div>
		<div class="col-md-4 divespec card">
			<br>
			<p class="titulo">ESPECIFICACIONES TÉCNICAS</p>
			<ul>
			<li>Cuerpo de bronce cromado.</li>
			<li>Tubo de policarbonato tipo columna resistente a roturas.</li>       
			<li>Flujo de 0 a 15 LPM.</li>
			<li>Flotador de acero inoxidable.</li>
			<li>Perillas regulables del flujo.</li>
			<li>Conexión a válvula y perilla de regulación de flujo 180°.</li>
			<li>Conexión DISS macho para frasco humificador.</li>
			<li>Conector DISS tuerca y niple hembra para entrada a válvula de Oxígeno.</li>
			</ul>
			<p>&nbsp</p>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-4 divimg card">
			<p class="titulo">NIPLE COLOR BLANCO</p>
			<img src="images/prods/image005.png"></div>
		<div class="">&nbsp;</div>
		<div class="col-md-4 divespec card">
			<br>
			Características
			<ul>
			<li>Colores disponibles: Verde, Blanco, Amarillo.</li>
			<li>De un solo uso.</li>
			<li>Montaje DISS.</li>
			<li>No fabricado con látex de caucho natural.</li>
			</ul>
			Especificaciones
			<ul>
			<li>Material: plástico ABS</li>
			<li>Tamaño: 28,5 mm x 41,7 mm</li>
			</ul>
			Contenido
			<ul>
			<li>Conector de boquilla de oxígeno en paquete a granel.</li>
			</ul>
			<p>&nbsp</p>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-4 divimg card">
			<p class="titulo">CONCENTRADOR DE OXIGENO MARTCA KONG SUN DE 10 LITROS</p>
			<img src="images/prods/image006.png"></div>
		<div class="">&nbsp;</div>	
		<div class="col-md-4 divespec card">
			<br>
			<p class="titulo">ESPECIFICACIONES TÉCNICAS</p>
			<p>
			Flujo de oxígeno 1 a 10 LPM. Alta pureza de oxígeno > 93% ± 3%. Rango de pureza 0.5 ~ 3 LPM ≥ 92%. Rango de pureza 3.1 ~ 4 LPM ≥ 91%. Rango de pureza 4.1 ~ 4 LPM ≥ 91%. Tres niveles de filtración de O2. Capacidad de trabajo 24h / día. Función de alarma inteligente. Filtro de espuma resiba ABS tela no tejida. Display digital horas de funcionamiento, flujo actual, alarma voltaje, etc. Indicador densidad de oxígeno. Alarma de pureza de oxígeno (opcional). Tecnología de atomizan superior de oxígeno. Tamiz molecular europeo. Coraza de PVC reforzada. Nivel de ruido 43 Db. Alimentación eléctrica 110 voltio 50/60 Hz. Consumo eléctrico 350 W. Condiciones de trabajo: Temperatura ambiente 5°C ~ 40°C, Humedad relativa ≤ 75%, Presión atmosférica 80 kPa ~ 106 kPa. Manual de operación. Reg. San. 2017DM-0015866
			</p>
			<p>&nbsp</p>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-4 divimg card">
			<p class="titulo">ALCOHOL 70% GEL ANTIBACTERIAL PARA MANOS</p>
			<img src="images/prods/image007.png">
			<p>&nbsp</p>
			</div>
		<div class="">&nbsp;</div>
		<div class="col-md-4 divespec card">
			<br>
			<p class="titulo">ESPECIFICACIONES TÉCNICAS</p>
<ul>
<li>Alcohol de 70%.</li>
<li>Tipo Gel.</li>
<li>Presentación 1000 Ml (1 L).</li>
<li>Uso para manos y piel.</li>
<li>Solo para uso externo.</li>
<li>Contiene Triclosan.</li>
</ul>
			<p>&nbsp</p>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-4 divimg card">
			<p class="titulo">JABON GEL DESINFECTANTE ALESSI - 1 LITRO</p>
			<img src="images/prods/image008.png">
			<p>&nbsp</p>
			</div>
		<div class="">&nbsp;</div>
		<div class="col-md-4 divespec card">
			<br>
			<p class="titulo">ESPECIFICACIONES TÉCNICAS</p>
			<p>
			Brinda una limpieza eficiente dejando su piel humectada y con una fragancia agradable.
			Contiene Triclosan caracterizado por ser un potente agente antibacteriano, antiseptico y fungicida.
			Modo de uso: Humedecer las manos y añadir el jabón gel antibacterial, luego enjuagar con agua.
			Presentación: 1 litro
			</p>
			<p>&nbsp</p>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-4 divimg card">
			<p class="titulo">BALON DE OPXIGENO DE 10 M3</p>
			<img src="images/prods/image009.png">
			<p>&nbsp</p>
			</div>
		<div class="">&nbsp;</div>
		<div class="col-md-4 divespec card">
			<br>
			<p class="titulo">ESPECIFICACIONES TÉCNICAS</p>
			<ul>
			<li>Capacidad: 10 m3</li>
			<li>Certificación: ISO</li>
			<li>Válvula : CGA540</li>
			<li>Fabricación: 2020</li>
			</ul>
			<p>&nbsp</p>
		</div>
	</div>
</div>
	<footer>
		<br>
		<span>URB. LEONCIO PRADO MZ. N 1 LOTE 4 RÍMAC</span><br>
		<span>TELEF. 3812418 / CEL. 937458074</span><br>
		<span>email: bienesyserviciosventas@gmail.com / ventas@biservin.com</span>
	</footer>
            <div class="copyrights">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 text-center-md">
                            <p>&copy; 2020. biservin.com</p>
                        </div>
                        <div class="col-lg-8 text-right text-center-md">
                            <p>Powered by <a href="#">SysfacSystems </a></p>
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>